{
  "name": "Shopnil's Diary",
  "short_name": "Shopnil's Diary",
  "description": "SR Field Manager - territory, targets and orders tracker. made by aditto",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef7ff",
  "theme_color": "#6750a4",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
